{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 2,
  "lineage": "ef41c994-344e-7497-d3f5-d7018aeb7f1c",
  "outputs": {
    "dynamodb-table-arn": {
      "value": "arn:aws:dynamodb:eu-west-1:299579995471:table/tf-dev-auctions",
      "type": "string"
    },
    "dynamodb-table-name": {
      "value": "tf-dev-auctions",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "auction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:299579995471:table/tf-dev-auctions",
            "attribute": [
              {
                "name": "endingAt",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "statusAndEndDate",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "endingAt",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "id",
            "id": "tf-dev-auctions",
            "local_secondary_index": [],
            "name": "tf-dev-auctions",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
